server.port=18002

# JDBC datasource
spring.datasource.plain.hikari.driver-class-name=org.mariadb.cj.jdbc.Driver
spring.datasource.plain.hikari.jdbc-url=jdbc:mariadb://lyj.kr:3306/spring
spring.datasource.plain.hikari.username=spring
spring.datasource.plain.hikari.password=622a494d3ea8c7ba2fed4f37909f14d9b50ab412322de39be62c8d6c2418bfca

# JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.spy.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.spy.hikari.jdbc-url=jdbc:log4jdbc:mariadb://lyj.kr:3306/spring
spring.datasource.spy.hikari.username=spring
spring.datasource.spy.hikari.password=622a494d3ea8c7ba2fed4f37909f14d9b50ab412322de39be62c8d6c2418bfca

# colorful console
spring.output.ansi.enabled=ALWAYS

# log level
logging.level.root=info